.servicos-container img {
    width: 100%;
    max-height: 700px;
    object-fit: contain;
    
}

.servicos-titulo-container {
    max-width: 900px ;
    width: 80%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 27px;
}

.cards-container {
    max-width: 900px ;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.card {
    max-width: 450px;
    border: 1px solid gray;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: #fff;
    box-shadow:  2px 2px 5px 1px rgba(0, 0, 0, 0.2);
}

.card img {
   position:relative;
   background-image: inherit;
}

.card p {
    margin-left: 22px;
    text-align: justify;
    max-width: 300px;
}

.card h5 {
    margin-left: 15px;
    font-size: 22px;
}

.card hr {
    margin: 0;
}
@media (max-width: 900px) {
    .cards-container {
        display: flex;
        flex-direction: column;
    }
}
